<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <title>Home</title>
    <style>
      h1 {
        color: red;
        border-style: solid;
        border-width: 1px;
        border-color: red;
      }
      p {
        color: red;
      }
      body {
        background-color: dodgerblue;
      }
      .purple-text {
        color: rgba(0,0,255,.5);
      }
      .important {
        font-weight: bold;
      }
      #lead-paragraph {
        color: purple;
        font-weight: bold;
      }
      .important:hover {
        background-color:#0000FF;
      }
      a[href="https://google.com/"] {
        background-color: blue;
      }
      a[href="https://reddit.com/"] {
        background-color: orange;
        padding: 1rem;
      }
      p.important {
        width: 75%;
      }
      img {
        border-style: dashed;
        border-color: orange;
        border-width: 3px;
        width: 25%;
      }
    </style>
  </head>
  <body>
    <h1>Welcome!</h1>
    <p class="purple-text">Everything is fine!</p>
    <p class="important purple-text">No really, the world is not filled with hopelessness and despair, I promise.</p>
    <p id="lead-paragraph"> The world is a happy and sensible place.</p>
    <a href="https://google.com/">Google Search</a>
    <a href="https://reddit.com/">A Rabbit Hole</a>
    <img src="love.jpg" alt="An image of a light up sign that says love inside a window.">
  </body>
</html>
